<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document""</title>
</head>

<body onload='abc()'>
    <img src="choghe.jpg" id="chocon" style="position: absolute; left: 300px; top: 100px;">
    <script>
        function dilen() {
            let element = document.getElementById("nobita");
            element.style.top = parseInt(element.style.top) - 5 + 'px';
            function dixuong() {
                let element = document.getElementById("nobita");
                element.style.top = parseInt(element.style.top) + 5 + 'px';
                function quatrai() {
                    let element = document.getElementById("nobita");
                    element.style.left = parseInt(element.style.left) - 5 + 'px';
                    function quaphai() {
                        let element = document.getElementById("nobita");
                        element.style.left = parseInt(element.style.left) + 5 + 'px';
                    }
                }
            }
        }
        function dichuyen(evt) {
            switch (evt.keyCode) {
                case 37:
                    quatrai();
                    break;
                case 39:
                    quaphai();
                    break;
                case 38:
                    dilen();
                    break;
                case 40:
                    dixuong();
                    break;
            }
        }
        function abc() {
            window.addEventListener('keydown', dichuyen);
        }

    </script>
</body onload='abc()'>

</html>